<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }
        
        html,
        body,
        canvas {
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            /* background-color: #222; */
            background-image: url("https://meta-world-public.oss-cn-beijing.aliyuncs.com/img/wall19.jpg");
            background-size: cover;
            background-position: 0 0;
            background-repeat: no-repeat;
            position: relative;
            z-index: 0;
        }
        
        body:after {
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 1;
            -webkit-animation: thunder-bg 6s infinite;
            animation: thunder-bg 6s infinite;
        }
        
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        #canvas3 {
            z-index: 5;
        }
        
        #canvas2 {
            z-index: 10;
        }
        
        #canvas1 {
            z-index: 100;
        }
        
        @-webkit-keyframes thunder-bg {
            0% {
                background-color: rgba(34, 34, 34, 0.5);
            }
            9% {
                background-color: rgba(34, 34, 34, 0.5);
            }
            10% {
                background-color: rgba(59, 59, 59, 0.3);
            }
            10.5% {
                background-color: rgba(34, 34, 34, 0.5);
            }
            80% {
                background-color: rgba(34, 34, 34, 0.5);
            }
            82% {
                background-color: rgba(59, 59, 59, 0.3);
            }
            83% {
                background-color: rgba(34, 34, 34, 0.5);
            }
            83.5% {
                background-color: rgba(59, 59, 59, 0.3);
            }
            100% {
                background-color: rgba(34, 34, 34, 0.5);
            }
        }
        
        #canvas {
            z-index: 150;
        }
    </style>
</head>

<body>
    <div id="viewport">
        <div id="world"></div>
    </div>

    <body class="thunder">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
        <!-- 闪电 -->
        <canvas id="canvas3"></canvas>
        <!-- -->
        <canvas id="canvas"></canvas>

    </body>
    <script>
        var canvas1 = document.getElementById("canvas1");
        var canvas2 = document.getElementById("canvas2");
        var canvas3 = document.getElementById("canvas3");
        var ctx1 = canvas1.getContext("2d");
        var ctx2 = canvas2.getContext("2d");
        var ctx3 = canvas3.getContext("2d");

        var rainthroughnum = 500;
        var speedRainTrough = 25;
        var RainTrough = [];

        var rainnum = 200;
        var rain = [];

        var lightning = [];
        var lightTimeCurrent = 0;
        var lightTimeTotal = 0;

        var w = (canvas1.width = canvas2.width = canvas3.width =
            window.innerWidth);
        var h = (canvas1.height = canvas2.height = canvas3.height =
            window.innerHeight);
        window.addEventListener("resize", function() {
            w = canvas1.width = canvas2.width = canvas3.width = window.innerWidth;
            h = canvas1.height = canvas2.height = canvas3.height =
                window.innerHeight;
        });

        function random(min, max) {
            return Math.random() * (max - min + 1) + min;
        }

        function clearcanvas1() {
            ctx1.clearRect(0, 0, w, h);
        }

        function clearcanvas2() {
            ctx2.clearRect(0, 0, canvas2.width, canvas2.height);
        }

        function clearCanvas3() {
            ctx3.globalCompositeOperation = "destination-out";
            ctx3.fillStyle = "rgba(0,0,0," + random(1, 30) / 100 + ")";
            ctx3.fillRect(0, 0, w, h);
            ctx3.globalCompositeOperation = "source-over";
        }

        function createRainTrough() {
            for (var i = 0; i < rainthroughnum; i++) {
                RainTrough[i] = {
                    x: random(0, w),
                    y: random(0, h),
                    length: Math.floor(random(1, 330)),
                    opacity: Math.random() * 0.2,
                    xs: random(-2, 2),
                    ys: random(10, 20),
                };
            }
        }

        function createRain() {
            for (var i = 0; i < rainnum; i++) {
                rain[i] = {
                    x: Math.random() * w,
                    y: Math.random() * h,
                    l: Math.random() * 1,
                    xs: -4 + Math.random() * 4 + 2,
                    ys: Math.random() * 10 + 10,
                };
            }
        }

        function createLightning(x, y) {
            /* 随机生成闪电
            if (x == undefined && y == undefined) {
                var x = random(100, w - 100);
                var y = random(0, h / 4);
            }
            */
            var createCount = random(1, 3); // 闪电分支数量
            for (var i = 0; i < createCount; i++) {
                single = {
                    x: x,
                    y: y,
                    xRange: random(5, 30),
                    yRange: random(10, 25),
                    path: [{
                        x: x,
                        y: y,
                    }, ],
                    pathLimit: random(40, 55),
                };
                lightning.push(single);
            }
        }

        function drawRainTrough(i) {
            ctx1.beginPath();
            var grd = ctx1.createLinearGradient(
                0,
                RainTrough[i].y,
                0,
                RainTrough[i].y + RainTrough[i].length
            );
            grd.addColorStop(0, "rgba(255,255,255,0)");
            grd.addColorStop(1, "rgba(255,255,255," + RainTrough[i].opacity + ")");

            ctx1.fillStyle = grd;
            ctx1.fillRect(
                RainTrough[i].x,
                RainTrough[i].y,
                1,
                RainTrough[i].length
            );
            ctx1.fill();
        }

        function drawRain(i) {
            ctx2.beginPath();
            ctx2.moveTo(rain[i].x, rain[i].y);
            ctx2.lineTo(
                rain[i].x + rain[i].l * rain[i].xs,
                rain[i].y + rain[i].l * rain[i].ys
            );
            ctx2.strokeStyle = "rgba(174,194,224,0.5)";
            ctx2.lineWidth = 1;
            ctx2.lineCap = "round";
            ctx2.stroke();
        }

        function drawLightning() {
            for (var i = 0; i < lightning.length; i++) {
                var light = lightning[i];

                light.path.push({
                    x: light.path[light.path.length - 1].x +
                        (random(0, light.xRange) - light.xRange / 2),
                    y: light.path[light.path.length - 1].y + random(0, light.yRange),
                });

                if (light.path.length > light.pathLimit) {
                    lightning.splice(i, 1);
                }

                ctx3.strokeStyle = "rgba(255, 255, 255, .1)";
                ctx3.lineWidth = 3;
                if (random(0, 15) === 0) {
                    ctx3.lineWidth = 6;
                }
                if (random(0, 30) === 0) {
                    ctx3.lineWidth = 8;
                }

                ctx3.beginPath();
                ctx3.moveTo(light.x, light.y);
                for (var pc = 0; pc < light.path.length; pc++) {
                    ctx3.lineTo(light.path[pc].x, light.path[pc].y);
                }
                if (Math.floor(random(0, 30)) === 1) {
                    //to fos apo piso
                    ctx3.fillStyle = "rgba(255, 255, 255, " + random(1, 3) / 100 + ")";
                    ctx3.fillRect(0, 0, w, h);
                }
                ctx3.lineJoin = "miter";
                ctx3.stroke();
            }
        }

        // 生成闪电
        function spawnLighting(e) {
            var x = e.clientX || e.touches[0].pageX; //鼠标坐标||移动端触摸坐标
            var y = e.clientY || e.touches[0].pageY;
            createLightning(x, y);
        }

        function animateRainTrough() {
            clearcanvas1();
            for (var i = 0; i < rainthroughnum; i++) {
                if (RainTrough[i].y >= h) {
                    RainTrough[i].y = h - RainTrough[i].y - RainTrough[i].length * 5;
                } else {
                    RainTrough[i].y += speedRainTrough;
                }
                drawRainTrough(i);
            }
        }

        function animateRain() {
            clearcanvas2();
            for (var i = 0; i < rainnum; i++) {
                rain[i].x += rain[i].xs;
                rain[i].y += rain[i].ys;
                if (rain[i].x > w || rain[i].y > h) {
                    rain[i].x = Math.random() * w;
                    rain[i].y = -20;
                }
                drawRain(i);
            }
        }

        function animateLightning() {
            clearCanvas3();
            // lightTimeCurrent++;
            // if (lightTimeCurrent >= lightTimeTotal) {
            //     createLightning();
            //     lightTimeCurrent = 0;
            //     lightTimeTotal = 200; //rand(100, 200) thunder 时间间隔
            // }
            drawLightning();
        }

        function init() {
            createRainTrough();
            createRain();
            window.addEventListener("resize", createRainTrough);
        }
        init();

        function animloop() {
            animateRainTrough();
            animateRain();
            animateLightning();
            requestAnimationFrame(animloop);
        }
        animloop();
    </script>
    <script>
        var canvas = document.getElementById("canvas");
        canvas.width = document.documentElement.clientWidth;
        canvas.height = document.documentElement.clientHeight;
        var ctx = canvas.getContext("2d");
        var flag = false; //启动的标志
        var particles = []; //粒子数组
        var color = ['rgba(34, 34, 34, 0.1)'];　 // 实现动画方法　　　
        animate();

        function animate() {
            render(); // 渲染particles中的粒子
            area(); // 删除particles中微小的粒子
            requestAnimationFrame(animate);
        }

        // 鼠标处理
        canvas.onmousedown = function(event) {
            var e = event || window.event;
            flag = true;
            do_spawn(e, 35 * Math.random() + 35);
            spawnLighting(e);
        };
        canvas.onmouseup = function() {
            flag = false;
        };
        canvas.onmouseout = function() {
            flag = false;
        };
        canvas.onmousemove = function(event) {
            var e = event || window.event;
            if (flag) {
                do_spawn(e, 9);
            }
        };

        // 手势处理
        canvas.ontouchstart = function(e) {
            flag = true;
            do_spawn(e, 35 * Math.random() + 35);
        };
        canvas.ontouchend = function(e) {
            flag = false;
        };
        canvas.ontouchmove = function(e) {
            if (flag) {
                do_spawn(e, 9);
            }
        };

        function do_spawn(e, n) { //设置孵化器的生产数量
            var x = e.clientX || e.touches[0].pageX; //鼠标坐标||移动端触摸坐标
            var y = e.clientY || e.touches[0].pageY;
            // 生成n个粒子
            for (var i = 0; i < n; i++) {
                spawn(x, y);
            }
        }

        function spawn(x, y) { //孵化器，生成一个原点对象
            var particle = new Particle();
            particle.init(x, y);
            particles.push(particle);
        }

        function render() { //把生成的原点渲染出来
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (var i = 0, len = particles.length; i < len; i++) {
                particles[i].draw();
                particles[i].update();
            }
        }

        function area() { //半径足够小的时候删除该点
            var n = 0;
            for (var i = 0, l = particles.length; i < l; i++) {
                if (particles[i].r > 1) {
                    particles[n++] = particles[i]; // 将半径大于1，凑起来 
                }
            }

            //删除>n(半径<1)的粒子, 最多保留700个 
            while (particles.length > Math.min(700, n)) {
                particles.pop();
            }
        }

        function Particle() {} //构造函数，小球原型
        Particle.prototype = {
            init: function(x, y) { //初始化小球各项数据
                this.x = x || 0.0;
                this.y = y || 0.0;
                this.r = 10 * Math.random() + 10 || 40;
                this.color = color[~~(Math.random() * 8)];
                this.theta = Math.random() * 2 * Math.PI;
                this.R = Math.random() * 4 + 2;
                this.vx = Math.cos(this.theta) * this.R;
                this.vy = Math.sin(this.theta) * this.R;
            },
            draw: function() { //画出一个球的方法
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.fill();
            },
            update: function() { //改变球的各项属性（位置、大小、颜色）的方法
                this.x += this.vx;
                this.y += this.vy;
                this.vx += Math.cos(this.theta) * .1;
                this.vy += Math.sin(this.theta) * .1;
                this.vx *= .94;
                this.vy *= .94; //给速度设置一个衰减系数
                this.r *= .92; //园圈越来越小(衰减)
                this.color = color[~~(Math.random() * 8)]; //动态改变圆点的颜色达到闪烁的效果
            }
        };
    </script>
</body>

</html>